{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cosmos": {
    "ConnectionString": "COSMOSKEY",
    "Database": "PetDB",
    "Container": "pets",
    "LeaseContainer": "leases"
  }
}